# Ayakizi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halilyavru/ayakizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilyavru/ayakizi/: MainActivity.kt
app/src/main/java/com/halilyavru/ayakizi/app/: App.kt
app/src/main/java/com/halilyavru/ayakizi/di/: AppModule.kt
app/src/main/java/com/halilyavru/ayakizi/model/: FootMarker.kt
app/src/main/java/com/halilyavru/ayakizi/repository/: LocationRepository.kt
app/src/main/java/com/halilyavru/ayakizi/room/: FootMarkerDao.kt  FootMarkerDatabase.kt
app/src/main/java/com/halilyavru/ayakizi/services/: LocationService.kt
app/src/main/java/com/halilyavru/ayakizi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/halilyavru/ayakizi/ui/maps/: FootMarkerFragment.kt  FootMarkerViewModel.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/halilyavru/ayakizi/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/halilyavru/ayakizi/util/: PreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_foot_marker.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halilyavru/ayakizi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
